{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseProvider": "Sqlite",
    "ConnectionStrings": {
        "Sqlite": "Data Source=WordInverter.db",
        "SqlServer": "Server=localhost;Database=WordInverterDb;Integrated Security=true;TrustServerCertificate=true;"
    }
}
